\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contra-positive}{1}}
\@writefile{toc}{\contentsline {paragraph}{A Definition: }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Find the contra-positive form for the following:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Importance of Definitions: }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Writing Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Proof Writing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Prove:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of the Linearity of taking 3 steps}{2}}
\@writefile{toc}{\contentsline {paragraph}{Prove by Induction:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some More Difficult Proofs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factorization of numbers greater than 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Prove:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Towers of Hanoi}{2}}
\@writefile{toc}{\contentsline {paragraph}{Prove:}{2}}
\@writefile{toc}{\contentsline {paragraph}{The problem of the Towers of Hanoi:}{2}}
